{
  "name": "vn-catering-app",
  "version": "1.0.0",
  "description": "Catering VN Mobile App",
  "main": "index.html",
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
